/* global */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --global-background-color: #F0F8FF; /* alice blue */
    --link-background-color: #4682B4;  /* midnight blue */
    --global-text-color: #EDEDED;   /* white */
    --text-hover-color: #444444;    /* grey */
}

html{
    background-color: var(--global-background-color);
    color: var(--global-text-color)
}

a{
    text-decoration: none;
    cursor: pointer;
    color: var(--global-text-color);
}

ul {
    text-align: left;
}

a:hover{
    color: var(--text-hover-color);
}

input{
    width: 70%;
    margin: 10px auto;
    padding: 5px;
    border: none;
}

input:focus{
    border: solid 1px var(--link-background-color);
}

/* header */

header{
    box-shadow: 0 10px 15px -3px var(--link-background-color);
}

header nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 30px;
}

header nav ul{
    list-style-type: none;
    display: inline-flex;
}

header nav ul li{
    margin: 5px;
}

@media screen and (max-width: 640px) {
    header nav{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .brand{
        margin-bottom: 30px;
    }
}

/* footer */

footer{
    position: fixed;
    bottom: 0;
    left: 0;
    padding: 20px;
    width: 100%;
    box-shadow: 0 10px 0 15px var(--link-background-color);
}

/* Modals */

.modals-wrapper{
    width: 100%;
    height: 100%;
    background-color: var(--global-text-color);
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
}

.modal{
    background-color: var(--global-background-color);
    min-width: 400px;
    min-height: 400px;
    padding: 20px;
}

#close-modal{
    background-color: var(--link-background-color);
    position: absolute;
    top: 5%;
    right: 5%;
    cursor: pointer;
    padding: 5px;
}

#login-modal, #signup-modal{
    display: none;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#credentials-modal, #add-credentials-modal{
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#generate-pass-modal{
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 40px;
}


.copy{
    cursor: pointer;
}

/* Container and cards*/

.container{
    margin-top: 20px;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    margin-bottom: 80px;
}

.card{
    background-color: var(--text-hover-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 20px;
}

.actions{
    cursor: pointer;
    border: solid 0.3px var(--link-background-color);
    padding: 5px;
    margin: 5px;
}

.actions a{
    display: none;
    background-color: var(--link-background-color);
    flex-direction: column;
    padding: 5px;
    align-items: center;
}

.actions:hover .action-item{
    display: flex;
}

@media screen and (max-width: 680px){
    .container{
        grid-template-columns: 1fr;
    }
}